EAGLE AutoRouter Statistics:

Job           : C:/Users/wboyett/Downloads/CanonCar/Car.brd

Start at      : 16:33:53 (7/30/2012)
End at        : 16:35:55 (7/30/2012)
Elapsed time  : 00:02:02

Signals       :    60   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   1611600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:21  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :         1       162       162       162       162       162
Vias              :         0       274       213       176       165       157
Resolution        :     0.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
