Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/wboyett/Downloads/CanonCar/Car.dri

 Date              : 7/30/2012 5:29:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   157
 T02   0.0400inch    27
 T03   0.1260inch     6

Total number of drills: 190

Plotfiles:

 C:/Users/wboyett/Downloads/CanonCar/Car.TXT
