EAGLE AutoRouter Statistics:

Job           : C:/Users/Artem/Desktop/home/projects/CanonCar/hardware/v2/Car.brd

Start at      : 16:28:21 (12/14/2014)
End at        : 16:29:07 (12/14/2014)
Elapsed time  : 00:00:18

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   327408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :         2       193       193       193       193       193
Vias              :         0       316       245       217       204       196
Resolution        :     1.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
