EAGLE AutoRouter Statistics:

Job           : C:/Users/Artem/Desktop/projects/CanonCar/hardware/v2/Car.brd

Start at      : 17:40:27 (11/30/2014)
End at        : 17:48:53 (11/30/2014)
Elapsed time  : 00:00:12

Signals       :    68   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   236640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :         2       191       191       191       191       191
Vias              :         0       289       212       194       187       183
Resolution        :     1.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
