EAGLE AutoRouter Statistics:

Job           : C:/Users/Artem/Desktop/home/projects/CanonCar/hardware/v2/Car.brd

Start at      : 11:11:26 (04/29/2015)
End at        : 11:12:58 (04/29/2015)
Elapsed time  : 00:01:27

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   1314040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:59  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :         2       193       193       193       193       193
Vias              :         0       376       278       249       230       227
Resolution        :     1.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
