EAGLE AutoRouter Statistics:

Job           : /Users/merlin/Google Drive/projects/CanonCar/CanonCar_v2/Car.brd

Start at      : 23:32:31 (11/4/12)
End at        : 23:33:56 (11/4/12)
Elapsed time  : 00:01:25

Signals       :    68   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   2042760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:14  00:00:15  00:00:13  00:00:14
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :         1       191       191       191       191       191
Vias              :         0       342       236       196       190       179
Resolution        :     0.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
