EAGLE AutoRouter Statistics:

Job           : /Users/merlin/Documents/github/CanonCar/hardware/v2/Car.brd

Start at      : 20:33:53 (5/5/15)
End at        : 20:44:40 (5/5/15)
Elapsed time  : 00:00:43

Signals       :    72   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   186   predefined:  0 ( 0 Vias )

Router memory :   1314040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:08  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         9       185       185       185       185       185
Vias              :         0       318       238       196       194       177
Resolution        :     4.8 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
