EAGLE AutoRouter Statistics:

Job           : C:/Users/Artem/Desktop/home/projects/CanonCar/hardware/v2/Car.brd

Start at      : 20:14:45 (05/07/2015)
End at        : 20:15:31 (05/07/2015)
Elapsed time  : 00:00:44

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   1314040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         6       203       203       203       203       203
Vias              :         0       343       256       213       197       183
Resolution        :     3.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
